# distributed-applications-se

course-work/Implementations/PulsePoint/: PulsePoint.sln  README.md
course-work/Implementations/PulsePoint/PulsePoint.API/: Program.cs  PulsePoint.API.csproj  PulsePoint.API.http  appsettings.json
course-work/Implementations/PulsePoint/PulsePoint.API/Controllers/: DashboardController.cs  GoalsController.cs  HealthLogsController.cs
course-work/Implementations/PulsePoint/PulsePoint.API/wwwroot/: index.html
course-work/Implementations/PulsePoint/PulsePoint.API/wwwroot/assets/: index-B9dwAJbC.js  index-BmtoCuYh.css  index-CP8MEm9W.js
course-work/Implementations/PulsePoint/PulsePoint.Identity/: PulsePoint.Identity.csproj
course-work/Implementations/PulsePoint/PulsePoint.Identity/Controllers/: AuthController.cs
course-work/Implementations/PulsePoint/PulsePoint.Identity/DTO/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
course-work/Implementations/PulsePoint/PulsePoint.Identity/Extensions/: IdentityServiceExtensions.cs
course-work/Implementations/PulsePoint/PulsePoint.Identity/Services/: AuthService.cs  IAuthService.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/: PulsePoint.Repository.csproj  PulsePointDbContext.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/Extensions/: RepositoryExtensions.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/Interfaces/: IBaseRepository.cs  IGoalRepository.cs  IHealthLogRepository.cs  IUserGoalRepository.cs  IUserRepository.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/Migrations/: 20250527212852_InitMigration.Designer.cs  20250527212852_InitMigration.cs  PulsePointDbContextModelSnapshot.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/Models/: ApplicationUser.cs  Goal.cs  HealthLog.cs  UserGoal.cs
course-work/Implementations/PulsePoint/PulsePoint.Repository/Repositories/: BaseRepository.cs  GoalRepository.cs  HealthLogRepository.cs  UserGoalRepository.cs  UserRepository.cs
course-work/Implementations/PulsePoint/PulsePoint.Services/: PulsePoint.Services.csproj
course-work/Implementations/PulsePoint/PulsePoint.Services/DTO/: DashboardDTO.cs  GoalDTO.cs  GoalProgressDTO.cs  HealthLogDTO.cs  UserGoalDTO.cs
course-work/Implementations/PulsePoint/PulsePoint.Services/Extensions/: ServicesExtensions.cs
course-work/Implementations/PulsePoint/PulsePoint.Services/Implementations/: DashboardService.cs  GoalService.cs  HealthLogService.cs
course-work/Implementations/PulsePoint/pulse-point-client/: index.html  package-lock.json  package.json  vite.config.js
(+20 files in other folders)
